.smooth {
  margin: 0;
  font-size: 1rem;
  line-height: 1.5;
  overflow: hidden;
}

.v-header {
  height: 100vh;
  display: flex;
  align-items: center;
  color: #ffffff;
}

.container {
  padding-left: 1rem;
  padding-right: 1rem;
  margin: auto;
  text-align: center;
  
} 

.reviewHead {
  z-index: 5;
}

.fullscreen-video-wrap {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.fullscreen-video-wrap video {
  min-width: 100%;
  min-height: 100%;
}

.header-overlay {
  height: 100vh;
  justify-content: center;
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  background: black;
  z-index: 1;
  opacity: 0.5;
}

.header-content {
  z-index: 2;
  margin: auto;
  width: 45rem;
  transform: translateX(-35%);
}

.hometext {
  font-family: 'Libre Baskerville', serif;
  font-size: 4.5rem;
  text-align: left;
  text-transform: uppercase;
}

.reviewText {
  font-family: 'Libre Baskerville', serif;
  color: #f4f4f4;
  z-index: 9;
}

#logoImg {
  width: 5rem;
  height: 5rem;
  color: #f4f4f4;
}

*,
::before,
::after {
  box-sizing: border-box;
}

.smooth {
  position: relative;
  width: 100%;
  height: 100%;
  scroll-behavior: smooth;
  overflow-y: hidden;
  scroll-snap-type: mandatory;
  scroll-snap-points-y: repeat(100vh);
  scroll-snap-type: y mandatory;
}

.App-header {
  position: sticky;
  top: 0;
  z-index: 2;
  display: flex;
  width: 100%;
  min-height: 59px;
  font-size: 1.5rem;
  background: linear-gradient(
    180deg,
    #1d1e22,
    rgba(29, 30, 34, 0.1),
    transparent
  );
  mix-blend-mode: luminosity;
}

.App-header ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  width: 100%;
  justify-content: center;
  flex-wrap: wrap;
}

.App-header ul li a {
  position: relative;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 600;
  color: #ffffff;
  margin: 40px;
}

.App-header ul li a::after {
  position: absolute;
  bottom: -3px;
  left: 0;
  content: "";
  width: 0;
  height: 3px;
  transition: all 0.2s linear;
}

.App-header ul li a:hover::after {
  width: 100%;
  background-color: #f4f4f4;
}

.smallBox {
  position: absolute;
  left: 70%;
  z-index: 4;
  height: 30vh;
  width: 51vh;
  background-color: #ffffff;
  opacity: 0.8;
}



section {
  width: 100%;
  min-height: 100vh;
  flex-flow: column wrap;
  font-size: 1rem;
  background-color: #f4f4f4;
  /* background-image: url(./images/1.jpg); */
  background-size: cover;

  align-items: center;
  justify-content: center;
  scroll-snap-align: center;
  position: relative;
  display: inline-block;


}

/* section h2 {
  text-transform: uppercase;
  font-size: 3.25rem;
  font-weight: 900;
  padding: 0.5em 1em;
  color: black;
  background-color: #f4f4f4;
  mix-blend-mode: screen;
  border-radius: 0.25em;
  pointer-events: none;
  user-select: none;
  width: 50%;
} */

section:nth-child(2) {
  background-image: url(./images/41.jpg);
}

section:nth-child(3) {
  background-image: url(./images/31.jpg);
}

section:nth-child(4) {
  background-image: url(./images/41.jpg);
}

section:nth-child(5) {
  background-image: url(./images/11.jpg);
}

#about {
  padding: 20vmin 0;
}

/* .section-2 .row .col-md-6 .pray img {
  opacity: 0.8;
  color: #ffffff;
  border-radius: 0.2em;
} */
/* 
.pray {
  height: 10rem;
} */

.about-pic {
  width: 40rem;
}

.priceHead {
  font-family: 'Libre Baskerville', serif;
  margin-bottom: 4rem;
}

.reviewHead {
  font-family: 'Libre Baskerville', serif;
  font-size: larger;
  margin-bottom: 4rem;
  transform: translateX(1%);
}

.section-2 .row .col-md-6 .panel {
  font-family: 'Libre Baskerville', serif;
  position: absolute;
  transform: translateX(70%) translateY(10%);
  background: white;
  left: -40vmin;
  border-radius: 3px;
  text-align: left;
  padding: 13vmin 5vmin 20vmin 10vmin;
  box-shadow: 0px 25px 42px rgba(0, 0, 0, 0.2);
  z-index: 4; 
}

.btn:link,
.btn:visited {
  text-transform: uppercase;
  text-decoration: none;
  padding: 15px 40px;
  display: inline-block;
  border-radius: 100px;
  transition: all 0.2s;
  position: relative;
  margin: 5vh;
  
}

.btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.btn:active {
  transform: translateY(-1px);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.btn-white {
  background-color: #fff;
  color: #777;
}

.btn::after {
  content: "";
  display: inline-block;
  height: 100%;
  width: 100%;
  border-radius: 100px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;

  transition: all 0.4s;
}

.btn-white::after {
  background-color: #ffffff;
}

.btn:hover::after {
  transform: scaleX(1.1) scaleY(1.3);
}

.btn-animated {
  animation: moveInBottom 0.5s ease-out 0.75s;
  animation-fill-mode: backwards;
}

.card .img-fluid {
  padding: 1rem;
  height: 10rem;
}

.card {
  width: 20rem;
}

/* Tour Package Cards */
.tourcard {
  display: grid;
  grid-template-columns: 18.7rem;
  grid-template-rows: 11rem 12rem 4.5rem;
  grid-template-areas: "image" "text" "stats";
  border-radius: 18px;
  background: white;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
  font-family: roboto;
  text-align: center;
  transition: 0.5s ease;
  cursor: pointer;
  margin: 30px;
  width: 18.7rem;
  z-index: 2;
}

.card-image {
  grid-area: image;
}
.card-text {
  grid-area: text;
}
.card-stats {
  grid-area: stats;
}

.card-image1 {
  grid-area: image;
  background: url("./images/img1.jpg");
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover;
}

.card-image2 {
  grid-area: image;
  background: url("./images/swedan.jpg");
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover;
}

.card-image3 {
  grid-area: image;
  background: url("./images/norway.jpg");
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover;
}

.card-image4 {
  grid-area: image;
  background: url("./images/austria.jpg");
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover;
}

.card-text {
  grid-area: text;
  margin: 5px;
}
.card-text .date {
  color: rgb(255, 7, 110);
  font-size: 13px;
}
.card-text p {
  color: grey;
  font-size: 15px;
  font-weight: 300;
}
.card-text h2 {
  margin-top: 0px;
  font-size: 28px;
  color: grey;
}

.card-stats {
  grid-area: stats;
  display: grid;
  /* grid-template-columns: 1fr 1fr 1fr; */
  grid-template-rows: 1fr;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  background: rgb(255, 7, 110);
}

.card-stats .stat {
  display: flex;
  align-items: center;
  justify-content: center;
  /* flex-direction: column; */
  color: white;
  padding: 10px;
}

.tourcard:hover {
  transform: scale(1.15);
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.6);
}

.team {
  z-index: 3;
}


/* Footer */

.footerLogo {
  width: 4rem;
  height: 4rem;
}

.social a {
  font-size : 2.5em;
  padding: 1em;
}

.fa-facebook {
  color: #3b5998;
}

.fa-twitter{
  color: #00aced;
}

.fa-google-plus-g{
  color: #dd4b39;
}

.fa-youtube{
  color: #bb0000;
}

.fa-instagram{
  color: #ff0000;
}

.fa-facebook:hover, .fa-instagram:hover, .fa-youtube:hover, .fa-google-plus-g:hover, .fa-twitter:hover {
  color: #b4b4b4;
}

footer {
  background-color: #3f3f3f;
  color: #d5d5d5;
  padding-top: 1rem;
}

hr.light {
  border-top: 1px solid #d5d5d5;
  width: 75%;
  transform: translateX(15%);
}